CONTROLLER_MODEL=LCXMC-MOTION
ECAT_DEVICE=5
XSC_ECAT_ASDLV10
XSC_ECAT_ASDLV10
XSC_ECAT_DIO32N
XSC_ECAT_DIO32N
XSC_ECAT_ASD04
#Axis definition
AXIS_COUNT=3
#Axis link type
AXIS_TYPE=R,R,R
AXIS_PPR=8388608,8388608,8388608
AXIS_RPM=3000,3000,3000
AXIS_MAXRPM=6000,6000,6000
AXIS_GEAR_NUMERATOR=40,40,40
AXIS_GEAR_DENOMINATOR=1,1,1
AXIS_ACCTIME=0.5,0.5,0.5
AXIS_MACCTIME=0.5,0.5,0.5
AXIS_LIMITP=70,70,70
AXIS_LIMITN=-50,-50,-50
AXIS_MSPEED=500,500,500
AXIS_SERVO_ON_MODE=0,0,0
#Zero Position
ZERO_POSITION=-37373572,5815287,-20864068
AXIS_JOG_LEVEL=25,25,25
#Link parameter
ROBOT_TYPE=DELTA
ROBOT_PARAM=200,78,224,642,0
ROBOT_HOME1=0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
ROBOT_HOME2=0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
#Motion parameter
M_LSPEED=50
M_RSPEED=1440
M_ACCTIME=0.2
MAX_ACCTIME=0.4
MAX_LSPEED=100
MAX_RSPEED=1440
ACCURACY=0.1
#PLC parameter
PLC_ADDRESS=192.168.10.39
PLC_PORT=2000
PLC_TIMEOUT=1000
#RC parameter
RC_ADDRESS=192.168.10.20
RC_PORT=2000
RC_TIMEOUT=1000
#System I/O
INPUT_1=0
INPUT_2=0
OUTPUT_TYPE=0
OUTPUT_1=0
OUTPUT_2=0
