CONTROLLER_MODEL=LCXMC-MOTION
ECAT_DEVICE=4
XSC_ECAT_ASD04
XSC_ECAT_ASD04
XSC_ECAT_ASD04
XSC_ECAT_ASD04
#Axis definition
AXIS_COUNT=4
#Axis link type
AXIS_TYPE=R,R,L,R
AXIS_PPR=8388608,8388608,8388608,8388608
AXIS_RPM=3000,3000,3000,3000
AXIS_MAXRPM=6000,6000,6000,6000
AXIS_GEAR_NUMERATOR=50,25,1,18
AXIS_GEAR_DENOMINATOR=1,1,20,1
AXIS_ACCTIME=0.5,0.5,0.5,0.5
AXIS_MACCTIME=0.5,0.5,0.5,0.5
AXIS_LIMITP=130,140,0,360
AXIS_LIMITN=-130,-140,-150,-360
AXIS_MSPEED=500,500,500,500
AXIS_SERVO_ON_MODE=0,0,0,0
#Zero Position
ZERO_POSITION=-5101,58401,23139,-2204798
AXIS_JOG_LEVEL=25,25,25,25
#Link parameter
ROBOT_TYPE=SCARA
ROBOT_PARAM=200,350,250,20
ROBOT_HOME1=0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
ROBOT_HOME2=0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
#Motion parameter
M_LSPEED=50
M_RSPEED=30
M_ACCTIME=0.2
MAX_ACCTIME=0.2
MAX_LSPEED=500
MAX_RSPEED=30
ACCURACY=0.1
#PLC parameter
PLC_ADDRESS=192.168.10.39
PLC_PORT=2000
PLC_TIMEOUT=1000
#System I/O
INPUT_1=0
INPUT_2=0
OUTPUT_TYPE=0
OUTPUT_1=0
OUTPUT_2=0
