#slave Model
Vendor_ID : 0x00418108
Product_CODE : 0x00009252
pdo_entries :
{0x6040, 0x00, 16, 0},
{0x607a, 0x00, 32, 0},
{0x60b1, 0x00, 32, 0},
{0x60b2, 0x00, 16, 0},
{0x60ff, 0x00, 32, 0},
{0x6071, 0x00, 16, 0},
{0x6060, 0x00, 8, 0},
{0x0000, 0x00, 8, 0},
{0x6041, 0x00, 16, 0},
{0x6064, 0x00, 32, 0},
{0x606c, 0x00, 32, 0},
{0x6077, 0x00, 16, 0},
{0x6061, 0x00, 8, 0},
{0x0000, 0x00, 8, 0},
pdo_info :
{0x1600, 8, 0},
{0x1a00, 6, 8},
sync_info :
{0, EC_DIR_OUTPUT, 0, 0, EC_WD_DISABLE},
{1, EC_DIR_INPUT, 0, 0, EC_WD_DISABLE},
{2, EC_DIR_OUTPUT, 1, 0, EC_WD_ENABLE},
{3, EC_DIR_INPUT, 1, 1, EC_WD_DISABLE},
{0xff}
SLAVE_TYPE_SERVO : 1
{0,8,0,6,0}
SLAVE_TYPE_DOUT : 0
SLAVE_TYPE_DIN : 0
SLAVE_TYPE_AOUT : 0
SLAVE_TYPE_AIN : 0
SLAVE_TYPE_COUNTER : 0
SLAVE_TYPE_SYSTEM : 0
DC_OPTION : 0x0700
