#slave Model 
Vendor_ID : 0x0000066F
Product_CODE : 0x60380006
pdo_entries :
{0x6040, 0x00, 16, 0},
{0x6060, 0x00, 8, 0},
{0x607A, 0x00, 32, 0},
{0x60B8, 0x00, 16, 0},
{0x603F, 0x00, 16, 0},
{0x6041, 0x00, 16, 0},
{0x6061, 0x00, 8, 0},
{0x6064, 0x00, 32, 0},
{0x60B9, 0x00, 16, 0},
{0x60BA, 0x00, 32, 0},
{0x60F4, 0x00, 32, 0},
{0x60FD, 0x00, 32, 0}
pdo_info :
{0x1600, 4, 0},
{0x1A00, 8, 4},
sync_info :
{0, EC_DIR_OUTPUT, 0, 0, EC_WD_DISABLE},
{1, EC_DIR_INPUT, 0, 0, EC_WD_DISABLE},
{2, EC_DIR_OUTPUT, 1, 0, EC_WD_ENABLE},
{3, EC_DIR_INPUT, 1, 1, EC_WD_DISABLE},
{0xff}
SLAVE_TYPE_SERVO : 1
{0,4,0,8,0}
SLAVE_TYPE_DOUT : 0
SLAVE_TYPE_DIN : 0
SLAVE_TYPE_AOUT : 0
SLAVE_TYPE_AIN : 0
SLAVE_TYPE_COUNTER : 0
SLAVE_TYPE_SYSTEM : 0
DC_OPTION : 0x300