#slave Model
Vendor_ID : 0x00000044
Product_CODE : 0x00000035
pdo_entries :
{0x2000, 0x01, 8, 0},
{0x2000, 0x02, 8, 0},
{0x2000, 0x03, 8, 0},
{0x2000, 0x04, 8, 0},
{0x2000, 0x05, 8, 0},
{0x2000, 0x06, 8, 0},
{0x2000, 0x07, 8, 0},
{0x2000, 0x08, 8, 0},
{0x2000, 0x09, 8, 0},
{0x2000, 0x0a, 8, 0},
{0x2000, 0x0b, 8, 0},
{0x2000, 0x0c, 8, 0},
{0x2000, 0x0d, 8, 0},
{0x2000, 0x0e, 8, 0},
{0x2000, 0x0f, 8, 0},
{0x2000, 0x10, 8, 0},
{0x2000, 0x11, 8, 0},
{0x2000, 0x12, 8, 0},
{0x2000, 0x13, 8, 0},
{0x2000, 0x14, 8, 0},
{0x2000, 0x15, 8, 0},
{0x2000, 0x16, 8, 0},
{0x2000, 0x17, 8, 0},
{0x2000, 0x18, 8, 0},
{0x2000, 0x19, 8, 0},
{0x2000, 0x1a, 8, 0},
{0x2000, 0x1b, 8, 0},
{0x2000, 0x1c, 8, 0},
{0x2000, 0x1d, 8, 0},
{0x2000, 0x1e, 8, 0},
{0x2000, 0x1f, 8, 0},
{0x2000, 0x20, 8, 0},
{0x3000, 0x01, 8, 0},
{0x3000, 0x02, 8, 0},
{0x3000, 0x03, 8, 0},
{0x3000, 0x04, 8, 0},
{0x3000, 0x05, 8, 0},
{0x3000, 0x06, 8, 0},
{0x3000, 0x07, 8, 0},
{0x3000, 0x08, 8, 0},
{0x3000, 0x09, 8, 0},
{0x3000, 0x0a, 8, 0},
{0x3000, 0x0b, 8, 0},
{0x3000, 0x0c, 8, 0},
{0x3000, 0x0d, 8, 0},
{0x3000, 0x0e, 8, 0},
{0x3000, 0x0f, 8, 0},
{0x3000, 0x10, 8, 0},
{0x3000, 0x11, 8, 0},
{0x3000, 0x12, 8, 0},
{0x3000, 0x13, 8, 0},
{0x3000, 0x14, 8, 0},
{0x3000, 0x15, 8, 0},
{0x3000, 0x16, 8, 0},
{0x3000, 0x17, 8, 0},
{0x3000, 0x18, 8, 0},
{0x3000, 0x19, 8, 0},
{0x3000, 0x1a, 8, 0},
{0x3000, 0x1b, 8, 0},
{0x3000, 0x1c, 8, 0},
{0x3000, 0x1d, 8, 0},
{0x3000, 0x1e, 8, 0},
{0x3000, 0x1f, 8, 0},
{0x3000, 0x20, 8, 0},
pdo_info :
{0x1600, 32, 0},
{0x1a00, 32, 32},
sync_info :
{0, EC_DIR_OUTPUT, 0, 0, EC_WD_DISABLE},
{1, EC_DIR_INPUT, 0, 0, EC_WD_DISABLE},
{2, EC_DIR_OUTPUT, 1, 0, EC_WD_ENABLE},
{3, EC_DIR_INPUT, 1, 1, EC_WD_DISABLE},
{0xff}
SLAVE_TYPE_SERVO : 0
SLAVE_TYPE_DOUT : 8
{0,4,0,0,0}
{1,4,4,0,0}
{2,4,8,0,0}
{3,4,12,0,0}
{4,4,16,0,0}
{5,4,20,0,0}
{6,4,24,0,0}
{7,4,28,0,0}
SLAVE_TYPE_DIN : 8
{0,0,0,4,0}
{1,0,0,4,4}
{2,0,0,4,8}
{3,0,0,4,12}
{4,0,0,4,16}
{5,0,0,4,20}
{6,0,0,4,24}
{7,0,0,4,28}
SLAVE_TYPE_AOUT : 0
SLAVE_TYPE_AIN : 0
SLAVE_TYPE_COUNTER : 0
SLAVE_TYPE_SYSTEM : 0
DC_OPTION : 0x300
