#slave Model 
Vendor_ID : 0x00000B9E
Product_CODE : 0x00000001
pdo_entries :
{0x7000, 0x01, 16, 0},
{0x6000, 0x01, 16, 0},
pdo_info :
{0x1600, 1, 0},
{0x1A00, 1, 1},
sync_info :
{0, EC_DIR_OUTPUT, 0, 0, EC_WD_DISABLE},
{1, EC_DIR_INPUT, 0, 0, EC_WD_DISABLE},
{2, EC_DIR_OUTPUT, 1, 0, EC_WD_ENABLE},
{3, EC_DIR_INPUT, 1, 1, EC_WD_DISABLE},
{0xff}
SLAVE_TYPE_SERVO : 0
SLAVE_TYPE_DOUT : 1
{0,1,0,0,0}
SLAVE_TYPE_DIN : 1
{0,0,0,1,0}
SLAVE_TYPE_AOUT : 0
SLAVE_TYPE_AIN : 0
SLAVE_TYPE_COUNTER : 0
SLAVE_TYPE_SYSTEM : 0
DC_OPTION : 0x300