#slave Model 
Vendor_ID : 0x00000B9E
Product_CODE : 0x00000004
pdo_entries :
{0x4020, 0x01, 16, 0},
{0x4011, 0x01, 32, 0},
{0x4020, 0x02, 16, 0},
{0x4011, 0x02, 32, 0},
{0x4010, 0x01, 32, 6317056},
{0x4012, 0x01, 32, 6339072},
{0x4013, 0x01, 32, 6339584},
{0x4030, 0x01, 8, 6308096},
{0x4010, 0x02, 32, 6317056},
{0x4012, 0x02, 32, 6339072},
{0x4013, 0x02, 32, 6339584},
{0x4030, 0x02, 8, 6308096},
pdo_info :
{0x1600, 2, 0},
{0x1601, 2, 2},
{0x1A00, 4, 4},
{0x1A01, 4, 8},
sync_info :
{0, EC_DIR_OUTPUT, 0, 0, EC_WD_DISABLE},
{1, EC_DIR_INPUT, 0, 0, EC_WD_DISABLE},
{2, EC_DIR_OUTPUT, 2, 0, EC_WD_ENABLE},
{3, EC_DIR_INPUT, 2, 2, EC_WD_DISABLE},
{0xff}
SLAVE_TYPE_SERVO : 0
SLAVE_TYPE_DOUT : 0
SLAVE_TYPE_DIN : 0
SLAVE_TYPE_AOUT : 0
SLAVE_TYPE_AIN : 0
SLAVE_TYPE_COUNTER : 2
{0,2,0,4,0}
{1,2,2,4,4}
SLAVE_TYPE_SYSTEM : 0
DC_OPTION : 0x300