<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/skyblue_background"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="Creator: Le Quang Huy"
        android:textSize="14sp"
        android:layout_gravity="start"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:textColor="@color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="University: HCMUT"
        android:textSize="14sp"
        android:layout_gravity="start"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:textColor="@color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="App version: v1.0"
        android:textSize="14sp"
        android:layout_gravity="start"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:textColor="@color/black" />

    <TextView
        android:layout_gravity="center"
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="@string/robot_control_app"
        android:textSize="14sp"
        android:layout_marginTop="240dp"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/nextButton"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/light_sea_green"
        android:text="NEXT"
        android:layout_gravity="center"
        android:textSize="14sp" />
</LinearLayout>
