<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Fragments.Features.Settings.SpeedFragment">


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="horizontal">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="4dp"
                        android:text="Set Motion Speed: "
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <!--        Slider and Edit Texts-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="200dp"
                    android:layout_marginEnd="200dp"
                    android:orientation="vertical">

                    <!--        Manual Linear Speed (mm/s)-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="4dp"
                            android:layout_weight="0.4">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/manual_linear_speed_EditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:cursorVisible="false"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:hint="Manual Linear Speed (mm/s): "
                                android:inputType="none"
                                android:text="0"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textColorHint="@color/black"
                                android:textSize="10sp">

                            </com.google.android.material.textfield.TextInputEditText>
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <!--        Manual Rotation Speed (deg/s)-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="4dp"
                            android:layout_weight="0.4">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/manual_rotation_speed_EditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:cursorVisible="false"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:hint="Manual Rotation Speed (deg/s):"
                                android:inputType="none"
                                android:text="0"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textColorHint="@color/black"
                                android:textSize="10sp">

                            </com.google.android.material.textfield.TextInputEditText>
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <!--        Manual Acceleration Time (s)-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="4dp"
                            android:layout_weight="0.4">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/manual_acc_time_EditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:cursorVisible="false"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:hint="Manual Acceleration Time (s):"
                                android:inputType="none"
                                android:text="0"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textColorHint="@color/black"
                                android:textSize="10sp">

                            </com.google.android.material.textfield.TextInputEditText>
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <!--        Max Acceleration Time (s)-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="4dp"
                            android:layout_weight="0.4">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/max_acc_time_EditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:cursorVisible="false"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:hint="Max Acceleration Time (s):"
                                android:inputType="none"
                                android:text="0"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textColorHint="@color/black"
                                android:textSize="10sp">

                            </com.google.android.material.textfield.TextInputEditText>
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <!--        Max Linear Speed (mm/s)-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="4dp"
                            android:layout_weight="0.4">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/max_linear_speed_EditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:cursorVisible="false"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:hint="Max Linear Speed (mm/s):"
                                android:inputType="none"
                                android:text="0"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textColorHint="@color/black"
                                android:textSize="10sp">

                            </com.google.android.material.textfield.TextInputEditText>
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <!--        Max Rotation Speed (deg/s)-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="4dp"
                            android:layout_weight="0.4">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/max_rotation_speed_EditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:cursorVisible="false"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:hint="Max Rotation Speed (deg/s): "
                                android:inputType="none"
                                android:text="0"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textColorHint="@color/black"
                                android:textSize="10sp">

                            </com.google.android.material.textfield.TextInputEditText>
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <!--        Accuracy (mm)-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="4dp"
                            android:layout_weight="0.4">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/accuracy_EditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:cursorVisible="false"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:hint="Accuracy (mm):"
                                android:inputType="none"
                                android:text="0"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textColorHint="@color/black"
                                android:textSize="10sp">

                            </com.google.android.material.textfield.TextInputEditText>
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <!--            LOAD DEFAULT-->
                        <Button
                            android:id="@+id/loadDefaultMotionConfigButton"
                            style="@style/Widget.MaterialComponents.Button.Icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="0dp"
                            android:layout_marginEnd="4dp"
                            android:backgroundTint="#14CCB2"
                            android:text="DEFAULT"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <!--            SAVE-->
                        <Button
                            android:id="@+id/saveMotionConfigButton"
                            style="@style/Widget.MaterialComponents.Button.Icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="4dp"
                            android:backgroundTint="@color/lime_green"
                            android:text="SAVE"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:visibility="invisible"/>
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

        </ScrollView>

    </HorizontalScrollView>

</FrameLayout>