<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Features.SettingsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <!--        Menu-->
        <ScrollView
            android:id="@+id/scroll_menu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/background_border">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!--                Robot Type-->
                <Button
                    android:id="@+id/robotTypeButton"
                    style="@style/Widget.MaterialComponents.Button.Icon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:backgroundTint="@color/dark_gray"
                    android:text="Robot Type"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="10sp" />

                <!--                Connection-->
                <Button
                    android:id="@+id/connectionButton"
                    style="@style/Widget.MaterialComponents.Button.Icon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:backgroundTint="@color/dark_gray"
                    android:text="Connection"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="10sp" />

                <!--                Devices-->
                <Button
                    android:id="@+id/devicesButton"
                    style="@style/Widget.MaterialComponents.Button.Icon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:backgroundTint="@color/dark_gray"
                    android:text="DEVICES"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="10sp" />

                <!--                Jog Speed-->
                <Button
                    android:id="@+id/speedButton"
                    style="@style/Widget.MaterialComponents.Button.Icon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:backgroundTint="@color/dark_gray"
                    android:text="JOG SPEED"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="10sp" />

                <!--                Motion (Speed)-->
                <Button
                    android:id="@+id/axisSettingButton"
                    style="@style/Widget.MaterialComponents.Button.Icon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:backgroundTint="@color/dark_gray"
                    android:text="AXIS SETTING"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="10sp" />

                <!--                Motion (Speed)-->
                <Button
                    android:id="@+id/motionButton"
                    style="@style/Widget.MaterialComponents.Button.Icon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:backgroundTint="@color/dark_gray"
                    android:text="MOTION"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="10sp" />

                <!--                Reboot-->
                <Button
                    android:id="@+id/rebootButton"
                    style="@style/Widget.MaterialComponents.Button.Icon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:backgroundTint="@color/dark_gray"
                    android:text="REBOOT"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="10sp" />

                <!--                User-->
                <Button
                    android:id="@+id/userButton"
                    style="@style/Widget.MaterialComponents.Button.Icon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:backgroundTint="@color/dark_gray"
                    android:text="USER"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="10sp" />
            </LinearLayout>

        </ScrollView>

        <!--        Fragments' Content-->
        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>
    </LinearLayout>

</FrameLayout>