<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:orientation="horizontal"
    android:clickable="true"
    android:layout_marginTop="2dp">

    <TextView
        android:id="@+id/tcpConnectedDeviceNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Server Name"
        android:textSize="13sp"
        android:textColor="@color/black"
        android:textStyle="normal"
        android:background="#CFADD8E6"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"/>

</LinearLayout>
